.titulo-section{
   margin-top:7%;
   text-align: center;
   font-family: 'Kavoon';
   font-weight: 100;
   font-size: clamp(2rem,3vw, 4rem);
   color: #000000;
   background-size: 100% 100%;
   background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
   background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%),radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%),radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%),radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%),radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%),radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%),linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);
   padding: 1%;
}
.container-card{
width: 90%;
background-color: #ddfdff;
padding: 1% 0 5% 0;
margin: 15% 1%;
text-align: center;
border-radius: 10px;
box-shadow: #77ffed 0px 4px 10px;
}
.img-card{
 width:100%;
 height: 35%;
 margin: 5% 0;
 border-radius: 10px;

 
}
.title-card{
   font-family: 'Kavoon',sans-serif;
   font-weight: 100;
   color:  #010138;
   text-shadow: #1e83e2 1px 1px;
   font-size: clamp(1.5rem,2vw,1.2rem);
}
.description-card{
   font-size: clamp(.8rem,1.8vw,1rem);
   padding: 3%;
   height: 25%;
   text-align:left;
   font-family: 'Dosis';
   

}
.price-card, .price-card1{
   width: 100px;
   margin-left: 25%;
   background-color: #ffffff;
   padding: 5px;
   border-radius: 5px;
   font-weight: 600;
   color: #0011ff;
   font-size: 22px;
   
}
.price-card1{
   margin:0;
}
.container-cards-products{
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
  justify-items: center;
}
.btn-add{
   border: none;
   margin: 20px 2px 20px 0px;
   padding: 10px 30px;
   border-radius: 10px;
   font-size: 17px;
   font-weight: 600;
   background-color: #ff45e6;
   color: rgb(248, 248, 248);
   box-shadow: #0400ff 2.5px 2.5px ;
   cursor: pointer;
   
}
.btn-add:active{
   background-color: rgb(230, 7, 181);
   color: #04a3ff;
   transform: scale(0.85);
   
}
.img-card-adic{
   width: 20%;
}
.btn-adic{
   padding: 5px 30px;
}
.sc-card{
 font-size: 17px;
}
.container-card-adic{
display: grid;
margin: auto;
}
.product-adic{
   display: flex;
   align-items: center;
   justify-content: center;
   width:90%;
   margin: 5px auto;
   padding: 2%;
   background-color: #eeece3;
   justify-content: space-between;
   border-radius: 20px;
}

@media (min-width: 800px){
   .container-cards-products{
      grid-template-columns: repeat(4, 22%);
      margin-left: 5%;
   }

   .container-card-adic{
      display: grid;
      grid-template-columns: repeat(2,50%);
}
}